insert into actor (name, height, blood, birthday, birthplace_id) values
-- ('丹波哲郎', 175, 'O',  '1922-07-17', 13),
-- ('森田健作', 175, 'O',  '1949-12-16', 13),
-- ('加藤剛',   173, null, '1938-02-04', 22),
-- ('島田陽子', 171, 'O',  '1953-05-17',  43),
-- ('山口果林', null, null,'1947-05-10',  13),
-- ('佐分利信', null, null, '1909-02-12', 1),
-- ('緒形拳',   173, 'B',   '1937-07-20', 13),
-- ('松山政路', 167, 'A',   '1947-05-21', 13),
-- ('加藤嘉',   null, null, '1913-01-12', 13),
-- ('菅井きん', 155, 'B',   '1926-02-28', 13),
-- ('笠智衆',   null, null, '1904-05-13', 43),
-- ('殿山泰司', null, null, '1915-10-17', 28),
-- ('渥美清',   173,  'B',  '1928-03-10', 13);
('Hendi Santika', 175, 'O', '1922-07-17', 2),
('Uzumaki Naruto', 175, 'O', '1949-12-16', 1),
('Uchiha Sasuke', 173, NULL, '1938-02-04', 3),
('Hatake Kakashi', 171, 'O', '1953-05-17', 4),
('Haruno Sakura', NULL, NULL, '1947-05-10', 5),
('Sarutobi Sandaime', NULL, NULL, '1909-02-12', 6),
('Hashirama Senju', 173, 'B', '1937-07-20', 7),
('Tobirama Senju', 167, 'A', '1947-05-21', 8),
('Tsunade', NULL, NULL, '1913-01-12', 9),
('Orochimaru', 155, 'B', '1926-02-28', 10),
('Jiraiya', NULL, NULL, '1904-05-13', 11),
('Namikaze Minato', NULL, NULL, '1915-10-17', 12),
('Asuma Sarutobi', 173, 'B', '1928-03-10', 13);